Αυτά είναι strings τα οποία είτε λείπουν από την Ελληνική μετάφραση, είτε υπάρχουν οπότε θα πρέπει να αφαιρεθούν αλλά δεν το κάνουμε ακόμη μέχρι να βεβαιωθούμε ότι δε χρειάζονται από άλλες συσκευές....

[14.11.2014 15:06:16] I: **** Compiling Calculator.apk ****
[14.11.2014 15:06:17] W: warning: string 'scientific' has no default translation.
[14.11.2014 15:06:17] W: warning: string 'standard' has no default translation.
[14.11.2014 15:06:17] W: warning: string 'switch_to_scientific_pad' has no default translation.
[14.11.2014 15:06:17] W: warning: string 'switch_to_standard_pad' has no default translation.
[14.11.2014 15:06:18] I: **** Compiling CellBroadcastReceiver.apk ****
[14.11.2014 15:06:18] W: warning: string 'category_brazil_settings_title_sub' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'cb_settings_sel_sub' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'cell_broadcast_sms_title' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'select_subscription_title' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'subscription1_title' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'subscription2_title' has no default translation.
[14.11.2014 15:06:18] W: warning: string 'summary_manage_subscriptions' has no default translation.
[14.11.2014 15:06:19] I: **** Compiling Cit.apk ****
[14.11.2014 15:06:19] W: warning: string 'cit_tool_bluetooth_le_tx_ch19' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_100a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_100b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_100c' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_100d' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_165a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_165b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_165c' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_165d' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_36a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_36b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_36c' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_5g_36d' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_b_13a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_b_13b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_b_1a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_b_1b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_band_24' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_band_5' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_band_change' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_g_13a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_g_13b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_g_1a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_g_1b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_n_13a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_n_13b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_n_1a' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_n_1b' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_1' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_100' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_13' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_165' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_36' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_7' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_ap_not_null' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_ap_type' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_ap_type_error' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rx_total_format' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rxbg_test_datarate' has no default translation.
[14.11.2014 15:06:19] W: warning: string 'cit_tool_wifi_rxn_test_mcs' has no default translation.
[14.11.2014 15:06:19] I: **** Compiling CloudService.apk ****
[14.11.2014 15:06:23] W: warning: string 'app_sync_off' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'current' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'data_syncing' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'detail' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'finish' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'flight_mode' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'full_space' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'internet' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'internet_disconnected' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_01_part_01' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_01_part_02' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_02_part_01' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_02_part_02' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_03_part_01' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'micloud_intro_03_part_02' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'normal' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'space' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'sync' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'system_sync_off' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'wifi' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'wifi_disconnected' has no default translation.
[14.11.2014 15:06:23] W: warning: string 'wifi_sync' has no default translation.
[14.11.2014 15:06:24] I: **** Compiling DeskClock.apk ****
[14.11.2014 15:06:32] W: warning: string 'alarm_count' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_count_never_summary' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_count_summary' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_duration' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_duration_summary' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_duration_title' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'alarm_in_silent_mode_summary' has no default translation.
[14.11.2014 15:06:32] W: warning: string 'menu_edit_systemtime' has no default translation.
[14.11.2014 15:06:37] I: **** Compiling Email.apk ****
[14.11.2014 15:06:42] W: warning: string 'empty_email_to_tip' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'file_not_found_reDownload' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'message_invite_label_attending' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'prefetched_attachment_hint' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'prefetched_attachment_size' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'prefetched_donot_show' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_bytes_unit' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_external_storage_unavailable' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_kilobytes_unit' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_megabytes_unit' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_update_dialog_message' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_update_dialog_message_diff' has no default translation.
[14.11.2014 15:06:42] W: warning: string 'xiaomi_update_dialog_title' has no default translation.
[14.11.2014 15:07:07] I: **** Compiling FileExplorer.apk ****
[14.11.2014 15:07:09] W: warning: string 'category_mirouter' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'colon' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'local_cache_size' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'no_enough_space' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'query_bind_state' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'tab_networkdisk' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'tab_phone' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'tab_sys_size' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'trans_task_delete_confirm_message' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'ui_bar_txt_download_progress' has no default translation.
[14.11.2014 15:07:09] W: warning: string 'ui_bar_txt_upload_progress' has no default translation.
[14.11.2014 15:07:33] I: **** Compiling FM.apk ****
[14.11.2014 15:07:34] W: warning: string 'menu_select_station' has no default translation.
[14.11.2014 15:07:34] W: warning: string 'toast_channel_searched' has no default translation.
[14.11.2014 15:07:34] I: **** Compiling GameCenter.apk ****
[14.11.2014 15:07:37] W: warning: string 'action_gamegift' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'miui_recommend_btn_install_gamecenter' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'miui_recommend_btn_install_system' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'miui_recommend_title' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'miui_recommend_title_game' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'miui_recommend_title_static' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'plugin_provider_name' has no default translation.
[14.11.2014 15:07:37] W: warning: string 'setting_value' has no default translation.
[14.11.2014 15:07:44] I: **** Compiling InCallUI.apk ****
[14.11.2014 15:07:45] W: warning: string 'description_direction_down_left' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_down_right' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_left' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_right' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_up' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_up_left' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_direction_up_right' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_answer' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_answer_rx_video' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_answer_tx_video' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_answer_video' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_decline' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'description_target_send_sms' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'fake_phone_activity_infoText_text' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'fake_phone_activity_phoneNumber_text' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'fake_phone_activity_placeCall_text' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'internet_phone' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'no_sip_account_found' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'no_sip_account_found_title' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'pick_outgoing_call_phone_type' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'pick_outgoing_sip_phone' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'pstn_phone' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'remember_my_choice' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'reset_my_choice_hint' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'sip_always_send_keepalive' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'sip_system_decide' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'stk_cc_ss_to_dial_error' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'stk_cc_ss_to_ss_error' has no default translation.
[14.11.2014 15:07:45] W: warning: string 'stk_cc_ss_to_ussd_error' has no default translation.
[14.11.2014 15:07:46] I: **** Compiling Mipay.apk ****
[14.11.2014 15:07:47] W: warning: string 'mipay_bank_card_item' has no default translation.
[14.11.2014 15:07:47] W: warning: string 'mipay_bank_cards_item_bank_number' has no default translation.
[14.11.2014 15:08:06] I: **** Compiling MiuiVideo.apk ****
[14.11.2014 15:08:09] W: warning: string 'about_developer_label' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'about_developer_name' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'airkan_video_playing' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_about_label' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_disable_3d_mode' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_enable_3d_mode' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_orientation_auto_sensor_action' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_orientation_fixed_by_videosize_action' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'menu_item_sub_title' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'toast_message_set_misound' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'use_cellular_offlinedownload_summary' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'use_cellular_offlinedownload_title' has no default translation.
[14.11.2014 15:08:09] W: warning: string 'vp_error_get_play_url_back_to_continue' has no default translation.
[14.11.2014 15:09:12] I: **** Compiling Notes.apk ****
[14.11.2014 15:09:17] W: warning: string 'widget_under_visit_mode' has no default translation.
[14.11.2014 15:09:21] I: **** Compiling PhotoTable.apk ****
[14.11.2014 15:09:22] W: warning: string 'uploads_album_name' has no default translation.
[14.11.2014 15:09:29] I: **** Compiling SoundRecorder.apk ****
[14.11.2014 15:09:37] W: warning: string 'default_record_name' has no default translation.
[14.11.2014 15:09:37] W: warning: string 'menu_view_record_list' has no default translation.
[14.11.2014 15:09:37] W: warning: string 'record_name_minute' has no default translation.
[14.11.2014 15:09:38] I: **** Compiling TelephonyProvider.apk ****
[14.11.2014 15:09:38] W: warning: string 'default_cateogry_courier' has no default translation.
[14.11.2014 15:09:38] W: warning: string 'default_cateogry_fraudulent' has no default translation.
[14.11.2014 15:09:38] W: warning: string 'default_cateogry_intermediary' has no default translation.
[14.11.2014 15:09:38] W: warning: string 'default_cateogry_meal_delivery' has no default translation.
[14.11.2014 15:09:38] W: warning: string 'default_cateogry_sales' has no default translation.
[14.11.2014 15:09:38] I: **** Compiling ThemeManager.apk ****
[14.11.2014 15:09:51] W: warning: string 'default_name' has no default translation.
[14.11.2014 15:09:51] W: warning: string 'maml_component_customization_title' has no default translation.
[14.11.2014 15:09:53] I: **** Compiling Updater.apk ****
[14.11.2014 15:09:57] W: warning: string 'notification_load_now' has no default translation.
[14.11.2014 15:10:19] I: **** Compiling Browser.apk ****
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_addbookmark' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_back' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_bookmarks' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_bookmarks_folder_up' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_closetab' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_forward' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_go' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_more' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_navscreen' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_newincognitotab' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_newtab' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_refresh' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_search' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_stop' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_uaswitch' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_button_voice' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_state_frozen' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_state_incognito' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'accessibility_transition_navscreen' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'account_chooser_dialog_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'add_bookmark_short' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'add_to_bookmarks_menu_option' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'add_to_homescreen_menu_option' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'add_to_other_folder_menu_option' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'bookmark_URL_already_exisit' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'bookmark_page' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'bookmark_this_page' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'bookmark_thumbnail_view' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'bookmarks_add_page' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'browser_bookmarks_page_bookmarks_text' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'browser_history' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'close_other_tabs' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'containing_folder' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'contextheader_folder_bookmarkcount' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'contextheader_folder_empty' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'copy_page_url' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'current_page' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'defaultBookmarksUpButton' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'do_not_save' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'go_home' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'goto_dot' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_add' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_confirm_add' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_confirm_delete' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_delete_select_account' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_description' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_import' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_remove' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_select_add_account' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_dialog_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_wizard_cancel' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_wizard_done' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_wizard_next' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'import_bookmarks_wizard_previous' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'instant_search_label' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'loadSuspended' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'loadSuspendedTitle' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'loading_video' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'menu_share_url' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'menu_view_download' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'new_folder' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'no_subfolders' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'other_bookmarks' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_allow_apptabs' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_content_load_images' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_content_load_images_summary' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_development_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_general_sync_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_inverted_summary' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_lab_fullscreen' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_lab_fullscreen_summary' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_lab_quick_controls' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_lab_quick_controls_summary' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_lab_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_min_font_size' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_text_zoom' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_use_instant_search' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'pref_use_instant_search_summary' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'search_the_web' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'shortcut_bookmark' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'shortcut_bookmark_title' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'stopping' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'tab_bookmarks' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'tab_videopage' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'too_many_subwindows_dialog_message' has no default translation.
[14.11.2014 15:10:25] W: warning: string 'too_many_subwindows_dialog_title' has no default translation.
[14.11.2014 15:15:00] I: **** Compiling MiuiCamera.apk ****
[14.11.2014 15:15:11] W: warning: string 'face_analyze_info_age' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'face_analyze_info_gender' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'face_analyze_info_years' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'pano_dialog_prepare_preview' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'pref_camera_exposuretime_title' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'pref_video_slow_speed_title_simple_mode' has no default translation.
[14.11.2014 15:15:11] W: warning: string 'review_cancel' has no default translation.
[14.11.2014 15:15:39] I: **** Compiling MiuiGallery.apk ****
[14.11.2014 15:15:48] W: warning: string 'adjust' has no default translation.
[14.11.2014 15:15:48] W: warning: string 'effect' has no default translation.
[14.11.2014 15:17:11] I: **** Compiling MiuiHome.apk ****
[14.11.2014 15:17:20] W: warning: string 'default_name' has no default translation.
[14.11.2014 15:17:33] I: **** Compiling MiuiKeyguard.apk ****
[14.11.2014 15:17:35] W: warning: string 'bluetooth_unlock_rssi_far_debug_msg' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'contact_carrier_message' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'find_device_check_sim' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'find_device_turn_off_flight_mode_instructions' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'input_pin_code_to_unlock' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'input_puk_code_to_unlock' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_emergency_call' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_forgot_pattern_button_text' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_glogin_forgot_pattern' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_glogin_instructions' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_glogin_too_many_attempts' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_pattern_instructions' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_pattern_wrong' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_too_many_failed_attempts_countdown' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_transport_next_description' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_transport_play_description' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'lockscreen_transport_prev_description' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'miui_unlockscreen_password_wrong' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'pin_operation_failed' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'pincode_set_to_default_msg' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'puk_operation_failed' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'return_to_me_message' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'screen_on_proximity_sensor_hint' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'screen_on_proximity_sensor_summary' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'screen_on_proximity_sensor_title' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'short_pincode_error_msg' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'short_pukcode_error_msg' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'starting_camera_string' has no default translation.
[14.11.2014 15:17:35] W: warning: string 'unlock_string' has no default translation.
[14.11.2014 15:18:07] I: **** Compiling Mms.apk ****
[14.11.2014 15:18:12] W: warning: string 'add_bookmark' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_activate_int_popup_msg' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_activate_popup_msg' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_activation_done' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_enable_int_popup_msg' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_int_warning_notice' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'mx_warning_notice' has no default translation.
[14.11.2014 15:18:12] W: warning: string 'set_smsc_address_title_miui' has no default translation.
[14.11.2014 15:18:39] I: **** Compiling Music.apk ****
[14.11.2014 15:18:46] W: warning: string 'dislike' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'find_ktv' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'function_error' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'go_to_add_music' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'mediaplaybacklabel' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'mi_effect' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'music_picker_title' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'track_list_control_edit_add_Ξ?ΞΏΞΌΞΌΞ¬Ο„ΞΉs' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'track_list_descript_cover' has no default translation.
[14.11.2014 15:18:46] W: warning: string 'track_main_fragment_tab_Ξ?ΞΏΞΌΞΌΞ¬Ο„ΞΉ' has no default translation.
[14.11.2014 15:19:15] I: **** Compiling SecurityCenter.apk ****
[14.11.2014 15:19:17] W: warning: string 'hints_apps_perm_count' has no default translation.
[14.11.2014 15:19:17] W: warning: string 'hints_auto_start_disable_title' has no default translation.
[14.11.2014 15:19:17] W: warning: string 'hints_auto_start_enable_title' has no default translation.
[14.11.2014 15:19:17] W: warning: string 'hints_get_root_disable_title' has no default translation.
[14.11.2014 15:19:17] W: warning: string 'hints_get_root_enable_title' has no default translation.
[14.11.2014 15:19:17] W: warning: string 'hints_permission_apps_count' has no default translation.
[14.11.2014 15:19:32] I: **** Compiling Settings.apk ****
[14.11.2014 15:20:21] W: warning: string 'cmcc_dm_settings_disable_summary' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'cmcc_dm_settings_enable_summary' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'cmcc_dm_settings_title' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'experimental_build' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'later' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'music_dirac_mode_piston' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'music_dirac_mode_piston_youth' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'sim_pin_disabled' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'sim_pin_enabled' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'sound_category_calls_and_notification_title' has no default translation.
[14.11.2014 15:20:21] W: warning: string 'status_bar_toggle_arrangement' has no default translation.
[14.11.2014 15:21:50] I: **** Compiling Weather.apk ****
[14.11.2014 15:21:51] W: warning: string 'act_weather_find_city_china' has no default translation.
[14.11.2014 15:21:51] W: warning: string 'activity_alert_detail_title' has no default translation.
[14.11.2014 15:21:51] W: warning: string 'activity_main_alert' has no default translation.
[14.11.2014 15:21:51] W: warning: string 'activity_main_one_alert' has no default translation.
[14.11.2014 15:21:51] W: warning: string 'edit_alert_city_title' has no default translation.
[14.11.2014 15:22:33] I: **** Compiling framework-res.apk ****
[14.11.2014 15:22:53] W: warning: string 'AM' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'PM' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_month' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_month_day' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_month_day_year' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_month_year' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_wday_month_day_no_year' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'abbrev_wday_month_day_year' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'am' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'date1_date2' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'date1_time1_date2_time2' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_friday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_monday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_saturday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_sunday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_thursday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_tuesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_long_wednesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_friday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_monday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_saturday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_sunday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_thursday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_tuesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_medium_wednesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_friday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_monday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_saturday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_sunday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_thursday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_tuesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_short_wednesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_friday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_monday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_saturday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_sunday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_thursday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_tuesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'day_of_week_shortest_wednesday' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'full_wday_month_day_no_year' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'hour_minute_24' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'hour_minute_ampm' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'hour_minute_cap_ampm' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'keyguard_password_pin_failed' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'keyguard_password_puk_failed' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'month' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'month_day' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'month_long_april' has no default translation.
[14.11.2014 15:22:53] W: warning: string 'month_long_august' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_december' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_february' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_january' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_july' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_june' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_march' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_may' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_november' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_october' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_september' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_april' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_august' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_december' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_february' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_january' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_july' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_june' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_march' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_may' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_november' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_october' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_long_standalone_september' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_april' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_august' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_december' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_february' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_january' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_july' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_june' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_march' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_may' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_november' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_october' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_medium_september' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_april' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_august' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_december' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_february' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_january' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_july' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_june' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_march' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_may' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_november' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_october' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_shortest_september' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'month_year' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_date' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_date_format' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_md1_md2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_md1_time1_md2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_mdy1_mdy2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_mdy1_time1_mdy2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_wday1_md1_time1_wday2_md2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_wday1_md1_wday2_md2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_wday1_mdy1_time1_wday2_mdy2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'numeric_wday1_mdy1_wday2_mdy2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'pm' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_md1_md2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_md1_time1_md2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_mdy1_mdy2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_mdy1_time1_mdy2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_wday1_md1_time1_wday2_md2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_wday1_md1_wday2_md2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_wday1_mdy1_time1_wday2_mdy2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_month_wday1_mdy1_wday2_mdy2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_year_md1_md2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_year_md1_time1_md2_time2' has no default translation.
[14.11.2014 15:22:54] W: warning: string 'same_year_mdy1_mdy2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'same_year_mdy1_time1_mdy2_time2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'same_year_wday1_md1_time1_wday2_md2_time2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'same_year_wday1_md1_wday2_md2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'same_year_wday1_mdy1_time1_wday2_mdy2_time2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'same_year_wday1_mdy1_wday2_mdy2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'short_format_month' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'time1_time2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'time_date' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'time_wday' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'time_wday_date' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'today' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'tomorrow' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'twelve_hour_time_format' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'twenty_four_hour_time_format' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'wday1_date1_time1_wday2_date2_time2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'wday1_date1_wday2_date2' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'wday_date' has no default translation.
[14.11.2014 15:22:56] W: warning: string 'yesterday' has no default translation.
