<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>βοήθεια</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"></meta>
<script src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">body {
  margin: 0px;
  padding: 0px;
  background: #eceeee;
  /* overflow-x: hidden; */
}
form {
  margin: 0px;
  padding: 0px;
}
.textarea1 {
  border: 1px #babbbc solid;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  color: #9fa0a1;
  font-size: 39px;
  /* overflow-y: visible; */
  padding: 10px;
  height: 210px;
}
#content {
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 200px;
}
#content_fb {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
}
#bottombar {
  width: 100%;
  top: 315px;
  left: 0%;
  margin-bottom: 20px;
}
.font_white {
  font-size: 39px;
  color: #ffffff;
}
.button {
  display: -webkit-box;
  display: -moz-box;
  height: 90px;
}
.button .button_left {
  width: 30px;
  /* background: url(&amp;#39;image/tijiao1.png&amp;#39;) no-repeat; */
  background-position: top right;
  /* -webkit-box-sizing: border-box; */
  /* -moz-box-sizing: border-box; */
}
.button .button_center {
  /* background: url(&amp;#39;image/tijiao0.png&amp;#39;); */
  /* -webkit-box-flex: 1; */
  /* -moz-box-flex: 1; */
  /* -webkit-box-ordinal-group: 2; */
  /* -moz-box-ordinal-group: 2; */
}
.button .button_right {
  /* background: url(&amp;#39;image/tijiao2.png&amp;#39;) no-repeat; */
  background-position: top left;
  /* -webkit-box-ordinal-group: 2; */
  /* -moz-box-ordinal-group: 2; */
  width: 30px;
}
.font1 {
  font-size: 39px;
}
</style>
<script>
var hint = "input your message";
$(document).ready(function(){
	$(window).resize(resize);
	$("#bottombar").click(function() {
		report();
	});
	$("#advice").click(checkinput);
	$("#advice").keydown(checkinput);
	setTimeout("toggle()", 100);
	
	$("#c_pn").val(window["android.system"].getPackageName());
	$("#c_v").val(window["android.system"].getVersionName());
	$("#s_v").val(window["android.system"].getSdk());
	$("#product").val(window["android.system"].getProduct());
});

function resize() {
	//var height = $("#content").height();
	//var fb_height = height - 170;
	//$("#content_fb").height(fb_height);
}

function toggle() {
	window["android.app"].setTopbarStatus(false);
	//window["android.system"].toggleInput();
	//$("#advice").val("\b");
	//window["android.app"].preformOnTouch();
	//$("#advice").click();
	//$("#advice").focus();
}
function checkinput() {
	var value = $("#advice").val();
	$("#advice").val(value.replace(hint, ""));
}

function report() {
	$("#advice").focus();
	var netType = window["android.system"].getNetType();
	if (netType <= 0) {
		alert("You need connect internet.");
		return;
	}
	var value = $("#advice").val();
	if (value == hint || value.length <= 0) {
		alert("message cann't empty.");
		return;
	}
	if (value.length > 512) {
		$("#advice").val(value.substring(0,512));
		return;
	}
	window["android.app"].startPostLoading();
	$.ajax({
			type: "POST",
			url:"http://help.m.jeejen.com/advise/",
			data:$('#form1').serialize(),
			async: false,
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				if (XMLHttpRequest.status == 200) {
					onsuccess();
				} else {
					window["android.app"].stopPostLoading();
					alert("Failed,please try again.");
				}
			},
			success: function(data) {
				onsuccess(data);
			}
	});
}

function onsuccess(data) {
	window["android.app"].stopPostLoading();
	alert("Succeed!");
				
	javascript:history.go(-1);
	setTimeout(window["android.app"].clearHtml(), 500);
}

</script>
</head>
<body dir="ltr">
<form id="form1" name="form1" action="" method="post">
	<div id="content">
		<div id="content_fb">
			<textarea id="advice" name="advice" type="text" class="textarea1" style="color:#9fa0a1" autofocus="true" maxlength="1024">Γράψτε τα σχόλιά σας εδώ</textarea>
		</div>
		<div class="font1" style="text-align:center;padding-top:10px;padding-bottom:10px;margin:0px auto">QQ chat υποστήριξης: 238902796</div>
	</div>
	<div id="bottombar">
		<div class="button">
		<div class="button_center" style="line-height:90px;text-align:center"><span class="font_white">Αποστολή</span></div>
			<div class="button_right"></div>
			<div class="button_left"></div>
		</div>
	</div>
	<input type="hidden" id="c_pn" name="c_pn" />
	<input type="hidden" id="c_v" name="c_v" />
	<input type="hidden" id="s_v" name="s_v" />
	<input type="hidden" id="product" name="product" />
</form>
</body>
</html>